<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/low_light_clock"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">

    <com.android.keyguard.AnimatableClockView
        android:id="@id/clock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="false"
        android:fontFamily="@font/clock"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="@dimen/low_light_clock_text_size" />

    <TextView
        android:id="@id/charging_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="polite"
        android:alpha="@dimen/low_light_clock_charging_text_alpha"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/keyguard_indication_margin_bottom"
        android:maxLines="2"
        android:minHeight="@dimen/low_light_clock_charging_text_min_height"
        android:paddingEnd="@dimen/keyguard_indication_text_padding"
        android:paddingStart="@dimen/keyguard_indication_text_padding"
        android:textAppearance="@style/TextAppearance.Keyguard.BottomArea"
        android:textSize="@dimen/low_light_status_text_size" />

</FrameLayout>
