android_library {
    name: "SystemUIGoogle-res",
    manifest: "AndroidManifest.xml",
    resource_dirs: [
        "res",
    ],
    static_libs: [
        "SystemUI-core",
    ],
}

android_library {
    name: "SystemUIGoogle-core",
    srcs: [
        "src/**/*.kt",
        "src/**/*.java",
        "src/**/*.aidl",
    ],
    static_libs: [
        "SystemUIGoogle-res",
        "tensorflowlite_java",
        "android.frameworks.stats-V1-java",
        "vendor-pixelatoms-java",
        "smartspace-proto-java",
        "guava",
        "matchmaker-lib",
        "touchcontext-lib",
        "googlebattery-lib",
        "nga-lib",
        "elmyra-lib",
        "columbus-lib",
        "vendor.google.google_battery-V1-java",
    ],
    manifest: "AndroidManifest.xml",

    kotlincflags: ["-Xjvm-default=enable"],

    plugins: ["dagger2-compiler"],
    lint: {
        extra_check_modules: ["SystemUILintChecker"],
    },
}

android_app {
    name: "SystemUIGoogle",
    defaults: ["platform_app_defaults"],
    static_libs: [
        "SystemUIGoogle-core",
    ],
    jni_libs: ["libtensorflowlite_jni"],
    use_embedded_native_libs: true,
    resource_dirs: [],
    asset_dirs: ["assets"],
    aaptflags: [
        "-0 .tflite",
        "-0 .vocab",
    ],

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    kotlincflags: ["-Xjvm-default=enable"],

    dxflags: ["--multi-dex"],
    required: [
        "privapp_whitelist_com.android.systemui",
        "wmshell.protolog.json.gz",
    ],
    overrides: [
        "SystemUI",
    ],
}