<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/suggestion_card"
    style="@style/ContextualSuggestionCardStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/suggestion_card_margin_horizontal"
    android:layout_marginTop="@dimen/suggestion_card_margin_vertical">

    <LinearLayout
        android:id="@id/card_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@*android:drawable/item_background_material_light"
        android:gravity="center_vertical"
        android:minHeight="@dimen/suggestion_card_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@*android:id/icon"
            style="@style/SuggestionCardIconStyle"
            android:layout_width="@dimen/contextual_card_icon_size"
            android:layout_height="@dimen/contextual_card_icon_size"
            android:layout_marginStart="@dimen/suggestion_card_icon_margin_start"
            android:contentDescription="@null"
            android:tintMode="src_in" />

        <LinearLayout
            android:id="@id/text_container"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingVertical="@dimen/suggestion_card_text_padding_vertical"
            android:paddingStart="@dimen/suggestion_card_text_padding_start"
            android:paddingEnd="@dimen/suggestion_card_text_padding_end">

            <TextView
                android:id="@*android:id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.SuggestionCardTitle" />

            <TextView
                android:id="@*android:id/summary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.SuggestionCardSummary" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
