<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/hats_lib_survey_controls_container"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/hats_lib_survey_controls_height"
    android:background="@color/hats_lib_white_100"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/hats_lib_survey_horizontal_padding"
    android:paddingTop="@dimen/hats_lib_survey_controls_padding_top"
    android:paddingBottom="@dimen/hats_lib_survey_controls_padding_bottom">

    <ImageView
        android:layout_width="@dimen/hats_lib_survey_controls_logo_width"
        android:layout_height="@dimen/hats_lib_survey_controls_logo_height"
        android:layout_gravity="center|left"
        android:alpha="0.54"
        android:src="@drawable/googlelogo_dark_color_62x24" />

    <Button
        android:id="@id/hats_lib_next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hats_lib_survey_controls_height"
        android:layout_gravity="center|right"
        android:background="@drawable/hats_white_button"
        android:paddingLeft="43.0dip"
        android:paddingRight="43.0dip"
        android:text="@string/hats_lib_next"
        android:textAllCaps="true"
        android:textColor="@color/hats_lib_prompt_take_survey_blue"
        android:textSize="14.0sp"
        android:theme="@style/HatsLibFlatButton" />

</FrameLayout>
