<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    style="?suwItemDescriptionStyle">

    <FrameLayout
        android:id="@id/suw_items_icon_container"
        android:layout_width="@dimen/suw_items_icon_container_width"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@id/suw_items_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <com.android.setupwizardlib.view.RichTextView
            android:id="@id/suw_items_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/suw_description_line_spacing_extra"
            android:textAppearance="@style/TextAppearance.SuwDescription"
            style="?suwItemDescriptionTitleStyle" />

        <com.android.setupwizardlib.view.RichTextView
            android:id="@id/suw_items_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:visibility="gone"
            style="@style/SuwItemSummary" />

    </LinearLayout>

</LinearLayout>
