<?xml version="1.0" encoding="utf-8"?>
<com.google.android.setupdesign.GlifRecyclerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/setup_wizard_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:entries="@xml/items_suw_warranty_languages"
    android:icon="@drawable/ic_logo_google"
    app:sucHeaderText="@string/limited_warranty_title"
    app:sucUsePartnerResource="true" />
