<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.android.setupwizardlib.view.StickyHeaderRecyclerView
        android:id="@id/suw_recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:clipChildren="false"
        android:scrollbars="vertical"
        app:suwHeader="@layout/suw_list_header" />

    <com.android.setupwizardlib.view.NavigationBar
        android:id="@id/suw_layout_navigation_bar"
        style="@style/SuwNavBarTheme"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/suw_navbar_height" />

</LinearLayout>
