<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/app_bypass_default_margin_end"
            android:layout_marginStart="@dimen/app_bypass_default_margin_start"
            android:text="@string/vpn_bypass_description"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/app_bypass_description_text_font_size" />

        <TextView
            android:id="@id/enabled_apps_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_bypass_candidate_app_title_margin_bottom"
            android:layout_marginStart="@dimen/app_bypass_default_margin_start"
            android:layout_marginTop="@dimen/app_bypass_enabled_app_title_margin_top"
            android:singleLine="true"
            android:text="@string/vpn_bypass_category_title"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:colorAccent" />

        <TextView
            android:id="@id/enabled_apps_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_bypass_enabled_app_hint_margin_bottom"
            android:layout_marginStart="@dimen/app_bypass_default_margin_start"
            android:singleLine="true"
            android:text="@string/add_bypassed_application_hint"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/app_bypass_second_text_font_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/enabled_apps_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_bypass_enabled_app_list_margin_bottom"
            android:layout_marginStart="@dimen/app_bypass_default_margin_start"
            android:overScrollMode="never"
            android:visibility="gone" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="?android:listDivider" />

        <TextView
            android:id="@id/candidate_apps_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/app_bypass_candidate_app_title_margin_bottom"
            android:layout_marginStart="@dimen/app_bypass_default_margin_start"
            android:layout_marginTop="@dimen/app_bypass_candidate_app_title_margin_top"
            android:singleLine="true"
            android:text="@string/all_apps_category_title"
            android:textAppearance="?android:textAppearanceListItemSecondary"
            android:textColor="?android:colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@id/candidate_apps_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_bypass_default_margin_start"
            android:overScrollMode="never"
            android:paddingTop="0.0dip" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
