<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@id/warranty_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@id/warranty_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="?android:listPreferredItemPaddingEnd"
            android:paddingStart="?android:listPreferredItemPaddingStart"
            android:textAlignment="viewStart"
            android:textAppearance="@*android:style/PreferenceFragment.Material"
            android:textColor="?android:textColorSecondary" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
