<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/gesture_preference_title">
    <Preference
        android:fragment="com.android.settings.gestures.AssistGestureSettings"
        android:key="gesture_assist_input_summary"
        android:title="@string/assist_gesture_title"
        settings:controller="com.android.settings.gestures.AssistGestureSettingsPreferenceController" />
    <Preference
        android:fragment="com.google.android.settings.gestures.columbus.ColumbusSettings"
        android:key="gesture_columbus"
        android:title="@string/columbus_title"
        settings:controller="com.google.android.settings.gestures.columbus.ColumbusPreferenceController" />
    <Preference
        android:fragment="com.android.settings.gestures.SwipeToNotificationSettings"
        android:key="gesture_swipe_down_fingerprint_input_summary"
        android:title="@string/fingerprint_swipe_for_notifications_title"
        settings:controller="com.android.settings.gestures.SwipeToNotificationPreferenceController"
        settings:searchable="false" />
    <Preference
        android:fragment="com.android.settings.gestures.DoubleTapPowerSettings"
        android:key="gesture_double_tap_power_input_summary"
        android:title="@string/double_tap_power_for_camera_title"
        settings:controller="com.android.settings.gestures.DoubleTapPowerPreferenceController"
        settings:searchable="false" />
    <Preference
        android:fragment="com.android.settings.gestures.DoubleTwistGestureSettings"
        android:key="gesture_double_twist_input_summary"
        android:title="@string/double_twist_for_camera_mode_title"
        settings:controller="com.android.settings.gestures.DoubleTwistPreferenceController"
        settings:searchable="false" />
    <Preference
        android:fragment="com.android.settings.gestures.OneHandedSettings"
        android:key="gesture_one_handed"
        android:title="@string/one_handed_title"
        settings:controller="com.android.settings.gestures.OneHandedEnablePreferenceController" />
    <Preference
        android:fragment="com.android.settings.gestures.TapScreenGestureSettings"
        android:key="gesture_tap_screen_input_summary"
        android:title="@string/ambient_display_tap_screen_title"
        settings:controller="com.android.settings.gestures.TapScreenGesturePreferenceController"
        settings:searchable="false" />
    <Preference
        android:fragment="com.android.settings.gestures.DoubleTapScreenSettings"
        android:key="gesture_double_tap_screen_input_summary"
        android:title="@string/ambient_display_title"
        settings:controller="com.android.settings.gestures.DoubleTapScreenPreferenceController"
        settings:searchable="false" />
    <Preference
        android:fragment="com.android.settings.gestures.PickupGestureSettings"
        android:key="gesture_pick_up_input_summary"
        android:title="@string/ambient_display_pickup_title"
        settings:controller="com.android.settings.gestures.PickupGesturePreferenceController"
        settings:searchable="false" />
    <Preference
        android:fragment="com.android.settings.gestures.PowerMenuSettings"
        android:key="gesture_power_menu_summary"
        android:title="@string/power_menu_setting_name"
        settings:controller="com.android.settings.gestures.PowerMenuPreferenceController" />
    <com.android.settingslib.PrimarySwitchPreference
        android:fragment="com.android.settings.gestures.PreventRingingGestureSettings"
        android:key="gesture_prevent_ringing_summary"
        android:title="@string/gesture_prevent_ringing_screen_title"
        settings:controller="com.android.settings.gestures.PreventRingingParentPreferenceController" />
</PreferenceScreen>
