<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="system_dashboard_screen"
    android:title="@string/header_category_system">
    <Preference
        android:fragment="com.android.settings.language.LanguageAndInputSettings"
        android:icon="@drawable/ic_settings_language"
        android:key="language_input_settings"
        android:order="-260"
        android:title="@string/language_settings"
        settings:controller="com.android.settings.language.LanguageAndInputPreferenceController" />
    <Preference
        android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
        android:icon="@drawable/ic_hand_gesture"
        android:key="gesture_system_navigation_input_summary"
        android:order="-255"
        android:title="@string/system_navigation_title"
        settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />
    <Preference
        android:fragment="com.android.settings.language.LanguageSettings"
        android:icon="@drawable/ic_settings_languages"
        android:key="language_settings"
        android:order="-260"
        android:summary="@string/languages_setting_summary"
        android:title="@string/languages_settings"
        settings:controller="com.android.settings.language.LanguagePreferenceController" />
    <Preference
        android:fragment="com.android.settings.inputmethod.KeyboardSettings"
        android:icon="@drawable/ic_settings_keyboards"
        android:key="Keyboard_settings"
        android:order="-255"
        android:title="@string/keyboard_settings"
        settings:controller="com.android.settings.inputmethod.KeyboardPreferenceController" />
    <Preference
        android:fragment="com.android.settings.inputmethod.TrackpadSettings"
        android:icon="@drawable/ic_settings_trackpad"
        android:key="trackpad_settings"
        android:order="-254"
        android:summary="@string/trackpad_settings_summary"
        android:title="@string/trackpad_settings"
        settings:controller="com.android.settings.inputmethod.TrackpadSettingsController" />
    <Preference
        android:fragment="com.android.settings.gestures.GestureSettings"
        android:icon="@drawable/ic_settings_gestures"
        android:key="gesture_settings"
        android:order="-250"
        android:title="@string/gesture_preference_title"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController" />
    <Preference
        android:fragment="com.android.settings.datetime.DateTimeSettings"
        android:icon="@drawable/ic_settings_date_time"
        android:key="date_time_settings"
        android:order="-240"
        android:title="@string/date_and_time"
        settings:controller="com.android.settings.datetime.DateTimePreferenceController" />
    <com.google.android.settings.aware.AwareSettingsDialogPreference
        android:icon="@drawable/ic_aware"
        android:key="aware_settings"
        android:order="-230"
        android:title="@string/aware_settings_title"
        settings:controller="com.google.android.settings.aware.AwareSettingsPreferenceController"
        settings:searchable="false" />
    <Preference
        android:key="additional_system_update_settings"
        android:order="-59"
        android:title="@string/additional_system_update_settings_list_item_title"
        settings:controller="com.android.settings.system.AdditionalSystemUpdatePreferenceController">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="@string/additional_system_update_menu"
            android:targetPackage="@string/additional_system_update" />
    </Preference>
    <Preference
        android:icon="@drawable/ic_system_update"
        android:key="system_update_settings"
        android:order="-58"
        android:summary="@string/summary_placeholder"
        android:title="@string/system_update_settings_list_item_title"
        settings:controller="com.android.settings.system.SystemUpdatePreferenceController"
        settings:keywords="@string/keywords_system_update_settings">
        <intent android:action="android.settings.SYSTEM_UPDATE_SETTINGS" />
    </Preference>
    <!-- Preference
        android:icon="@drawable/ic_repair_mode"
        android:title="@string/repair_mode_title"
        android:key="repair_mode_settings"
        android:summary="@string/summary_placeholder"
        android:order="-40"
        settings:controller="com.google.android.settings.repairmode.RepairModePreferenceController">
        <intent
            android:targetPackage="com.google.android.repairmode"
            android:action="com.google.android.intent.action.REPAIR_MODE_SETTINGS" />
    </Preference -->
    <Preference
        android:fragment="com.android.settings.system.ResetDashboardFragment"
        android:icon="@drawable/ic_restore"
        android:key="reset_dashboard"
        android:order="-30"
        android:title="@string/reset_dashboard_title"
        settings:controller="com.android.settings.system.ResetPreferenceController" />
</PreferenceScreen>
